<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/movies_layout"
                android:layout_width="290dp"
                android:layout_height="390dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_gravity="bottom"
            android:background="@drawable/button_bg"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Jack Reacher: Never Go Back"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:id="@+id/movie_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2011-11-02"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/rating_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star"
                        android:layout_marginTop="3dp"
                        android:tint="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="5.0"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>